{
  "name": "Todos",
  "version": "0.0.0",
  "authors": [
    "Alexey Drozdov <alexey.drozdov@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery-ui": "jqueryui#~1.11.4",
    "bootstrap": "~3.3.5",
    "pikaday": "~1.3.3"
  }
}
