{
  "name": "Todos",
  "version": "0.0.0",
  "authors": [
    "Alexey Drozdov <alexey.drozdov@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
